# aries-acapy-clients

./: .gitignore  README.md
.github/workflows/: release.yml
java/: README.md  license-header.txt  licenses.xml  pom.xml
java/src/main/java/org/hyperledger/aries/: AriesClient.java  BaseClient.java
java/src/main/java/org/hyperledger/aries/api/: AcaPyRequestFilter.java
java/src/main/java/org/hyperledger/aries/api/action_menu/: MenuForm.java  MenuFormParam.java  MenuOption.java  PerformRequest.java  SendMenu.java
java/src/main/java/org/hyperledger/aries/api/actionmenu/: MenuForm.java  MenuFormParam.java  MenuOption.java  PerformRequest.java  SendMenu.java
java/src/main/java/org/hyperledger/aries/api/connection/: ConnectionAcceptInvitationFilter.java  ConnectionAcceptRequestFilter.java  ConnectionAcceptance.java  ConnectionFilter.java  ConnectionInitiator.java  ConnectionReceiveInvitationFilter.java  ConnectionRecord.java  ConnectionSetMetaDataRequest.java  ConnectionState.java  ConnectionStaticRequest.java  ConnectionStaticResult.java  ConnectionTheirRole.java  CreateInvitationParams.java  CreateInvitationRequest.java  CreateInvitationResponse.java  EndpointResult.java  ReceiveInvitationRequest.java
java/src/main/java/org/hyperledger/aries/api/creddef/: CredentialDefinition.java  CredentialDefinitionFilter.java
java/src/main/java/org/hyperledger/aries/api/credential/: Credential.java  CredentialAttributes.java  CredentialExchange.java  CredentialExchangeRole.java  CredentialExchangeState.java  CredentialFilter.java  CredentialPreview.java  CredentialProposalRequest.java  IssueCredentialFilter.java
java/src/main/java/org/hyperledger/aries/api/credential_definition/: CredentialDefinition.java  CredentialDefinitionFilter.java
java/src/main/java/org/hyperledger/aries/api/credentials/: Credential.java  CredentialAttributes.java  CredentialFilter.java  CredentialPreview.java
java/src/main/java/org/hyperledger/aries/api/did_exchange/: DIDXRequest.java  DIDXRequestDidDocAttach.java  DidExchangeAcceptInvitationFilter.java  DidExchangeAcceptRequestFilter.java  DidExchangeCreateRequestFilter.java  DidExchangeReceiveRequestFilter.java
java/src/main/java/org/hyperledger/aries/api/didexchange/: DIDXRequest.java  DIDXRequestDidDocAttach.java  DidExchangeAcceptInvitationFilter.java  DidExchangeAcceptRequestFilter.java  DidExchangeCreateRequestFilter.java  DidExchangeReceiveRequestFilter.java
java/src/main/java/org/hyperledger/aries/api/exception/: AriesException.java
java/src/main/java/org/hyperledger/aries/api/issue_credential_v1/: CredentialExchangeRole.java  CredentialExchangeState.java  IssueCredentialRecordsFilter.java  V1CredentialCreate.java  V1CredentialExchange.java  V1CredentialIssueRequest.java  V1CredentialOfferRequest.java  V1CredentialProblemReportRequest.java  V1CredentialProposalRequest.java  V1CredentialStoreRequest.java
java/src/main/java/org/hyperledger/aries/api/jsonld/: ErrorResponse.java  Proof.java  SignRequest.java  VerifiableCredential.java  VerifiablePresentation.java  VerifyRequest.java  VerifyResponse.java
java/src/main/java/org/hyperledger/aries/api/ledger/: DidVerkeyResponse.java  EndpointResponse.java  EndpointType.java  TAAAccept.java  TAAInfo.java
java/src/main/java/org/hyperledger/aries/api/message/: BasicMessage.java  PingEvent.java  PingRequest.java  PingResponse.java  ProblemReport.java
java/src/main/java/org/hyperledger/aries/api/multitenancy/: CreateWalletRequest.java  CreateWalletTokenRequest.java  CreateWalletTokenResponse.java  KeyManagementMode.java  RemoveWalletRequest.java  UpdateWalletRequest.java  WalletDispatchType.java  WalletRecord.java  WalletType.java
java/src/main/java/org/hyperledger/aries/api/out_of_band/: AttachmentDef.java  CreateInvitationFilter.java  InvitationCreateRequest.java  InvitationRecord.java
java/src/main/java/org/hyperledger/aries/api/present_proof/: AdminAPIMessageTracing.java  PresentProofProposal.java  PresentProofProposalBuilder.java  PresentProofRecordsFilter.java  PresentProofRequest.java  PresentProofRequestHelper.java  PresentationExchangeInitiator.java  PresentationExchangeRecord.java  PresentationExchangeRole.java  PresentationExchangeState.java  PresentationProblemReportRequest.java  PresentationRequest.java  PresentationRequestBuilder.java  PresentationRequestCredentials.java  PresentationRequestCredentialsFilter.java  ProofRequestPresentation.java  ProofRequestPresentationBuilder.java
java/src/main/java/org/hyperledger/aries/api/proof/: AdminAPIMessageTracing.java  PresentProofProposal.java  PresentProofProposalBuilder.java  PresentProofRecordsFilter.java  PresentProofRequest.java  PresentProofRequestConfig.java  PresentProofRequestHelper.java  PresentationExchangeInitiator.java  PresentationExchangeRecord.java  PresentationExchangeRole.java  PresentationExchangeState.java  PresentationProblemReportRequest.java  PresentationRequest.java  PresentationRequestCredentials.java  PresentationRequestCredentialsFilter.java  ProofRequestPresentation.java  ProofRequestPresentationBuilder.java
java/src/main/java/org/hyperledger/aries/config/: CredDefId.java  GsonConfig.java  TimeUtil.java
java/src/main/java/org/hyperledger/aries/pojo/: AttributeGroupName.java  AttributeName.java  PojoProcessor.java
java/src/main/java/org/hyperledger/aries/webhook/: EventHandler.java  EventParser.java
java/src/test/java/org/hyperledger/aries/: AriesClientBuilderTest.java  IntegrationTestBase.java  MockedTestBase.java
java/src/test/java/org/hyperledger/aries/api/: AcaPyRequestFilterTest.java
java/src/test/java/org/hyperledger/aries/config/: TimeUtilTest.java
java/src/test/java/org/hyperledger/aries/pojo/: PojoProcessorTest.java
java/src/test/java/org/hyperledger/aries/util/: FileLoader.java
java/src/test/java/org/hyperledger/aries/webhook/: EventParserTest.java
java/src/test/resources/: spotbugs-exclude.xml
java/src/test/resources/files/revocation/: revRegCreateResponseJava.json  revRegCreateResponseStateActiveJava.json
java/swagger/: 0_7_0_pre_swagger.json
(+53 files in other folders)
